# e-migrant-grupo20_losfant4sticos

./: emigrant.App.rar  emigrant.App.sln
emigrant.App.Persistencia/: AppContext.cs  Class1.cs  emigrant.App.Persistencia.csproj
emigrant.App.Persistencia/AppRepositorios/: AppContext.cs  IRepositorioAmigoFamiliar.cs  IRepositorioEmergencia.cs  IRepositorioEntidadColaboradora.cs  IRepositorioMensaje.cs  IRepositorioMigrante.cs  IRepositorioNecesidad.cs  IRepositorioServicio.cs  IRepositorioServicioAsignacion.cs  IRepositorioServicioEnUso.cs  IRepositorioServicioSolicitud.cs  RepositorioAmigoFamiliar.cs  RepositorioEmergencia.cs  RepositorioEntidadColaboradora.cs  RepositorioMensaje.cs  RepositorioMigrante.cs  RepositorioNecesidad.cs  RepositorioServicio.cs  RepositorioServicioAsignacion.cs  RepositorioServicioEnUso.cs  RepositorioServicioSolicitud.cs
emigrant.App.Persistencia/Migrations/: 20211127035004_inicial.Designer.cs  20211127035004_inicial.cs  20211128154805_Init.Designer.cs  20211128154805_Init.cs  20211129023843_Inicial.Designer.cs  20211129023843_Inicial.cs  AppContextDbModelSnapshot.cs  AppContextModelSnapshot.cs
emigrant.App.Presentacion/: Program.cs  Startup.cs  emigrant.App.Presentacion.csproj
emigrant.App.Presentacion/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
emigrant.App.Presentacion/Pages/EntidadCol/: CrearEntidad.cshtml  CrearEntidad.cshtml.cs  DeleteEntidad.cshtml  DeleteEntidad.cshtml.cs  DetailEntidad.cshtml  DetailEntidad.cshtml.cs  (+2 more)
emigrant.App.Presentacion/Properties/: launchSettings.json
(+111 files in other folders)
