is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = emigrant.App.Servicios
build_property.ProjectDir = c:\Users\andres.rubiano\OneDrive\Project\MinticFinal\e-migrant-grupo20_losfant4sticos\emigrant.App.Servicios\
